version: "3.9"
services:
  tor:
    build: .
    ports:
      - "9001:9001" # relay
      - "9030:9030" # directory
    volumes:
      # make sure the host directories are owned by user tor
      - ../tor-data:/var/lib/tor:rw
      - ../tor-log:/var/log/tor:rw
